{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QI0CNA4\\SQLEXPRESS;Initial Catalog=CSDLBTL;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
